-- local BACKGROUND_COLOR = vmath.vector4(252/255, 223/255, 205/255, 255/255)

function init(self)
--	msg.post("@render:", "use_fixed_projection", { zoom = 1, near = 0.1, far = 2000 })
--	msg.post("@render:", "clear_color", { color = BACKGROUND_COLOR })
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local pos = vmath.vector3(action.x, action.y, 0)
		print(pos)
		NewCellData = {
			Energy = 10,
			Organic = math.random(10),
			Oxygen = 10,
			Color_r = math.random(10),
			Color_g = math.random(10),
			Color_b = math.random(10)
		}
		local carrot_id = factory.create("#factory_call", pos, nil, NewCellData)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
