function init(self)
	msg.post("#sprite_aquarium_background", "acquire_input_focus")
end

function final(self)

end

function update(self, dt)

end

function fixed_update(self, dt)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local pos = vmath.vector3(action.x, action.y, 0)
		print(pos)
		NewCellData = {
			Energy = 10,
			Organic = math.random(10),
			Oxygen = 10,
			Color_r = math.random(10),
			Color_g = math.random(10),
			Color_b = math.random(10)
		}
		local carrot_id = factory.create("#factory_call", pos, nil, NewCellData)
	end
end

function on_reload(self)

end
