[project]
title = DigitalLife_2d
version = 0.0.1
publisher = TIV  Studio
developer = Scollia
compress_archive = 1

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1024
height = 768
fullscreen = 0
high_dpi = 1
display_device_info = 0

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -10.0
scale = 0.01

[collectionfactory]
max_count = 128

