-- размножение
-- 1) обычного деления надвое (саркодовые, жгутиковые).
-- 2) многократного деления ядра и цитоплазмы- шизогонии (малярийный плазмодий)
-- 3) спорогонии (малярийный плазмодий)
-- 4) эндодиогения (токсоплазма)


--класс
-- https://habr.com/ru/articles/259265/
Cell_Body = {}
--тело класса
function Cell_Body:new(vName, vBrain)
	local obj = {}
	obj. = 
	obj.Brain = vBrain

-- метод
	function obj:getName()
		return self.firstName 
	end

	--чистая магия!
	setmetatable(obj, self)
	self.__index = self; return obj
end
-- 
-- --создаем экземпляр класса
-- vasya = Cell_Body:new("Вася", "Пупкин")
-- 
-- --обращаемся к свойству
-- print(vasya.firstName)    --> результат: Вася
-- 
-- --обращаемся к методу
-- print(vasya:getName())  --> результат: Вася

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
