function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local pos = vmath.vector3(action.x, action.y, 0)
		local carrot_id = factory.create("#cellfactory", pos, nil, { Color_r = math.random(1, 255), Color_b = math.random(1, 255), Color_b = math.random(1, 255) }, 0.05)
--		go.animate(carrot_id, "euler.z", go.PLAYBACK_ONCE_FORWARD, 360, go.EASING_LINEAR, 1, 0, function()
--			go.delete(carrot_id)
--		end)
	end
end
