function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local pos = vmath.vector3(action.x, action.y, 0)
		NewCellData = {
			Energy = 10,
			Organic = math.random(10),
			Oxygen = 10,
			Color_r = math.random(10),
			Color_g = math.random(10),
			Color_b = math.random(10)
		}
		local carrot_id = factory.create("#cellfactory", pos, nil, NewCellData)
	end
end
