-- Источники
--[[
	https://forum.defold.com/t/camera-and-aspect-ratio/9450
--]]

local campos = vmath.vector3()
local initial_wsize = {}
local nearz = 0.1
local farz = 2000
local initial_z = 950


function init(self)
	campos=go.get_position()
	campos.z=initial_z
	initial_wsize.width, initial_wsize.height = window.get_size()

	window.set_listener(windowevent)
	
	--	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")

	msg.post("#camera", "acquire_camera_focus")
	msg.post("#camera", "set_camera", {aspect_ratio = initial_wsize.width/initial_wsize.height, fov = 0.87, near_z = nearz, far_z = farz})
end

function final(self)
	msg.post("#camera", "release_camera_focus")
end

function windowevent(self, event, data)
	if event == window.WINDOW_EVENT_RESIZED then
		if (data.width/data.height)<(initial_wsize.width/initial_wsize.height) then
			campos.z=initial_z*(initial_wsize.width/initial_wsize.height)/(data.width/data.height)
		else
			campos.z=initial_z
		end

		go.set_position(campos)
		msg.post("#camera", "set_camera", {aspect_ratio = data.width/data.height, fov = 0.87, near_z = nearz, far_z = farz})
	end
end

function on_input(self, action_id, action)

end